binding {
  host: localhost
  port: 8080
}

rabbitMq: {
  host: localhost
  host: ${?RABBIT_MQ_HOST}

  port: 5672
  port: ${?RABBIT_MQ_PORT}

  user: {
    username: "akka"
    username: ${?RABBIT_MQ_USERNAME}
    password: "cq3FjBMG8tcXpZrRQyznuM5lTbXLwaEF"
    password: ${?RABBIT_MQ_PASSWORD}
  }

  ssl: true
  ssl: ${RABBIT_MQ_SSL}

  exchange: "AkkaExchange"
  exchange: ${?RABBIT_MQ_EXCHANGE}
  routingKey: "minutes"
  routingKey: ${?RABBIT_MQ_ROUTING_KEY}
  queue: "MINUTE_MESSAGES"
  queue: ${RABBIT_MQ_QUEUE}
}